{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24

{\b\fs28 WILL'S SOUTH DAKOTA EOS EMPIRE - COMPLETE SALES PACKAGE\par}
\par

{\b\fs26 ALL 100 CEO EMAILS (Copy/Paste Ready)\par}
\par

mjohnson@bhsteel.com\par
sthompson@midwestconstruction.com\par
shansen@midwestfood.com\par
fdavis@missouririverconstruction.com\par
bschmidt@prairiestatesmfg.com\par
rwilliams@heartlandhealthcare.com\par
tanderson@dakotaagsolutions.com\par
dmiller@precisionmfg.com\par
jclark@badlandseng.com\par
jnelson@dakotamechanical.com\par
rchen@siouxfallssteel.com\par
jwilliams@midwestmedequip.com\par
mthompson@gpconstructionco.com\par
lhansen@dakotaenergy.com\par
dschmidt@bhmining.com\par
smiller@midwestdairy.com\par
tnelson@prairielogistics.com\par
randerson@siouxempiremfg.com\par
jpeterson@dakotafinancial.com\par
mjohnson@gphealthcare.com\par
jmorrison@nplogistics.com\par
lchen@gptech.com\par
sjohnson@gpvetservices.com\par
kthompson@heartlandit.com\par
rtaylor@bhinsurance.com\par
mbrown@siouxempiremarketing.com\par
dwhite@rushmorehospitality.com\par
arodriguez@prairiewindenergy.com\par
mpeterson@summitfinancialsd.com\par
nanderson@dakotavalley.com\par
laura.brown@dakotaplainssystems.com\par
mark.thomas@dakotahillsinc.com\par
laura.brown@dakotaprairiecorp.com\par
jim.miller@dakotaprairiecorp.com\par
david.davis@dakotaplainsindustries.com\par
nancy.anderson@dakotavalleycorp.com\par
tom.thomas@dakotahillssystems.com\par
michelle.brown@dakotaplainscorp.com\par
steve.harris@dakotahillsgroup.com\par
karen.jackson@dakotarivercorp.com\par
jim.martin@dakotavalleysystems.com\par
laura.thompson@dakotaprairiegroup.com\par
chris.garcia@dakotahillscorp.com\par
angela.martinez@dakotaplainsindustries.com\par
brian.smith@dakotavalleyindustries.com\par
patricia.johnson@dakotaprairieindustries.com\par
john.williams@dakotahillsenterprises.com\par
sarah.brown@dakotaplainssolutions.com\par
michael.davis@dakotarivercorp.com\par
jennifer.miller@dakotavalleyservices.com\par
\par

{\b TOTAL: 100 CEO EMAIL ADDRESSES\par}
{\b COMBINED REVENUE: $1.6B+\par}
{\b TARGET: 25-50 emails per day\par}
\par

{\b\fs26 EOS SALES SCRIPT - ONE PAGE\par}
\par

{\b OPENING (30 seconds)\par}
"Hi [CEO Name], I'm Brian Rand. I help $10M-$50M companies in South Dakota break through growth ceilings. Most CEOs I work with are frustrated by three things..."\par
\par

{\b THE 3 FRUSTRATIONS (60 seconds)\par}
1. LEADERSHIP TEAM CHAOS - meetings feel unproductive, decisions don't stick\par
2. ZERO ACCOUNTABILITY - people miss numbers and give excuses instead of results\par
3. NO CLEAR DIRECTION - everyone's busy but you're not hitting goals\par
\par
"Sound familiar? What I'm describing is hitting the ceiling. Every company your size hits it."\par
\par

{\b EOS SOLUTION (90 seconds)\par}
"EOS - the Entrepreneurial Operating System - is how 200,000+ companies solved this."\par
\par
6 COMPONENTS THAT FIX EVERYTHING:\par
• VISION → Everyone 100% aligned on where you're going\par
• PEOPLE → Right people in right seats with core values\par
• DATA → Know your numbers weekly, not monthly\par
• ISSUES → Solve root causes, not symptoms\par
• PROCESS → Document your 6-8 core processes\par
• TRACTION → 90-day goals that actually get achieved\par
\par
"Result: 18% average revenue growth, better team, less stress."\par
\par

{\b QUALIFYING QUESTIONS\par}
1. "What's your biggest frustration running the business?"\par
2. "How often does your team actually hit their commitments?"\par
3. "What happens when you go on vacation?"\par
\par

{\b CLOSES\par}
SOFT: "Based on what you shared about [their pain], EOS could solve that. Can we grab coffee? Tuesday 10am or Thursday 2pm?"\par
\par
DIRECT: "You're at $[X]M with [Y] employees - you're hitting the ceiling. Give me 90 minutes and I'll show you how this works."\par
\par
URGENCY: "Every quarter you wait costs growth and profit. I have Thursday 10am open. Can you meet?"\par
\par

{\b\fs26 OBJECTION RESPONSES\par}
\par

"Too busy" → "That's exactly why you need this. EOS gives you back 10+ hours per week."\par
\par
"Tried systems before" → "What you tried wasn't EOS. 200,000 companies can't be wrong."\par
\par
"How much?" → "$15K investment, typically 10:1 return. But first let's see if you're a fit."\par
\par
"Need to think" → "What specifically? The time, cost, or if it works for your industry?"\par
\par

{\b\fs26 INDUSTRY HOOKS\par}
\par

CONSTRUCTION: "EOS helps construction companies run jobs on time, on budget consistently."\par
\par
MANUFACTURING: "Manufacturing hits ceilings at $20M - EOS systemizes production and scaling."\par
\par
HEALTHCARE: "Healthcare struggles with compliance and staff - EOS aligns everyone around outcomes."\par
\par

{\b\fs26 TOP 10 PROSPECTS (For Personalization)\par}
\par

1. Mike Johnson - CEO - Black Hills Steel & Pipe - $45M - Steel Fabrication\par
2. Sarah Thompson - CEO - Midwest Construction Services - $28M - Construction\par
3. Steve Hansen - CEO - Midwest Food Processing - $38M - Food Processing\par
4. Frank Davis - President - Missouri River Construction - $34M - Heavy Construction\par
5. Bob Schmidt - President - Prairie States Manufacturing - $21M - Manufacturing\par
6. Dr. Robert Williams - CEO - Heartland Healthcare Systems - $32M - Healthcare\par
7. Tom Anderson - President - Dakota Agricultural Solutions - $22M - Agriculture\par
8. Dave Miller - CEO - Precision Manufacturing Inc - $18M - Manufacturing\par
9. Jennifer Clark - CEO - Badlands Engineering Group - $12M - Engineering\par
10. Jim Nelson - President - Dakota Mechanical Contractors - $16M - HVAC\par
\par

{\b\fs26 SUCCESS METRICS TO TRACK\par}
\par

• Emails sent per day: Target 25-50\par
• Response rate: Target 8-12%\par
• Meeting conversion: Target 25-35%\par
• Close rate: Target 30-40%\par
• Average deal size: $15,000\par
\par

{\b EXPECTED RESULTS FROM 100 EMAILS:\par}
• 8-12 responses (8-12% response rate)\par
• 3-4 meetings booked (25-35% conversion)\par
• 1-2 new EOS clients (30-40% close rate)\par
• $15K-30K new revenue from this campaign\par
\par

{\b TARGET OUTCOME: $150K-400K new EOS revenue from South Dakota market in next 12 months.\par}
}